# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6249dff01c3dd76b3f36a6c6a1e35b4e25b205f0f435c22fbe70a4d17d78205cd9a4dced92a5092b1e7e69a8334852462cc23c2a825b1611dec516b6afdd10e

test:
  secret_key_base: 0ea31f9c376f604823c7e08d39aefcf41f9f1217df083cc45afb8c969a1b279a213119c7fba850be51ef4343bc7207000702c431e3e1aec53e3fa0152062c7ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
